<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<body>
    <style>
        body{
            background-image:url(images/pple\ \(5\).jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #box{
            background-color:antiquewhite;
		    margin: auto;
            height: 250px;
		    width: 290px;
            padding-top: 5cm;
		    padding: 20px;
            text-align: center;
        }

        #con{
		top: 98%;
		text-align: right;
        }
        #text{
            
		height: 25px;
		border-radius: 5px;
		padding: 4px;
		border: solid thin #aaa;
		width: 100%;
        }

        #button{

            padding: 10px;
            width: 100px;
            color: white;
            background-color:rgb(14, 4, 152);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition:background-color 0.3s,color 0.4s
        }
        #button:hover{
            background-color: rgb(36, 36, 233);
            color: aqua;
        }
    </style>


    <div id="box">
           Login Baka
           <br><br>
           <div>
            <input id="text" type="text" name="user_name" placeholder="Character Name">
            <br><br>
            <input id="text" type="password" name="password" placeholder="password">
            <br><br>
            <input type="checkbox">I Respect all the other characters and can't cause any violation among the community.
            <br><br>
            <button id="button">Click to login</button>
           </div>
           <a href="www.youtube.com"><h6 id="con">Contact developer</h6></a>
          
    </div>
    <br><br>
   <div>
    <div>
        <select name="hello" id="background">
            <option value="Blue">Blue</option>
            <option value="Yellow">Yellow</option>
            <option value="Red">Red</option>
        </select>
        <select name="hello" id="width">
            <option value="100px">100px</option>
            <option value="150px">150px</option>
            <option value="200px">200px</option>
        </select>
        <select name="hello" id="height">
            <option value="110px">110px</option>
            <option value="140px">140px</option>
            <option value="210px">210px</option>
        </select>
        <button id="set"> Set</button>
        <br><br>
        <script src="java.js"></script>
    
   
        <div id="modify" style="width:150px; height: 200px; background-color: blue;">hello</div>
    </div>
</div>

</body>
</html>